{
  "name": "stratostake",
  "version": "1.0.0",
  "description": "Chain Abstraction - Cross-chain Liquidity Staking between EVM and Solana as LST/LRT Aggregator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyYap/StratoStake.git"
  },
  "author": "0xSkyyy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkyYap/StratoStake/issues"
  },
  "homepage": "https://github.com/SkyYap/StratoStake#readme",
  "devDependencies": {
    "hardhat": "^2.22.10"
  },
  "dependencies": {
    "@lit-protocol/contracts-sdk": "^6.4.10",
    "@lit-protocol/lit-auth-client": "^6.4.10",
    "@lit-protocol/wrapped-keys": "^6.4.10",
    "@openzeppelin/contracts": "^5.0.2",
    "ethers": "^5.7.2"
  }
}
